{
  "name": "react-hook-easier",
  "version": "0.0.12",
  "description": "tools for react hooks",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "lib/",
    "esm/"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "yarn storybook",
    "test": "jest --maxWorkers 2",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "start-storybook -p 6008",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs && yarn build:es",
    "clean": "rimraf lib storybook-static esm"
  },
  "keywords": [
    "react",
    "hook"
  ],
  "author": "songbb",
  "license": "ISC",
  "peerDependencies": {
    "antd": "^3.22.2",
    "immer": ">=2.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my-illusion/react-hook-easier.git"
  },
  "bugs": {
    "url": "https://github.com/my-illusion/react-hook-easier"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@shopify/jest-dom-mocks": "^2.8.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-notes": "^5.2.8",
    "@storybook/addon-options": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.3.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "immer": "^5.1.0",
    "immutability-helper": "^3.0.1",
    "jest": "^24.9.0",
    "markdown-loader": "^5.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "style-loader": "^1.0.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "antd": "^3.26.2",
    "axios": "^0.19.0",
    "resize-observer-polyfill": "^1.5.1",
    "tslib": "^1.10.0"
  },
  "jest": {
    "preset": "ts-jest",
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "testMatch": [
      "<rootDir>/tests/**/*.test.(ts|tsx)"
    ]
  }
}
